<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css06_background</title>
<style type="text/css">
#box1 {
  width: 300px;
  height: 300px;
  /*  예시로 남겨둔 주석
  background-color: aqua;
  background-image: url("../1.html/img/mini_img.jpg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: 100px 100px;
  */

  /* shorthand: color + image + repeat + position/size */
  background: blue url("../1.html/img/mini_img.jpg") no-repeat 15px 20px/100px 100px;
}

#box2 {
  width: 300px;
  height: 300px;

  background-image: url("../1.html/img/mini_img.jpg"),
                    url("../1.html/img/mini_img.jpg");
  background-position: left top, right bottom;
  background-size: 80px 80px, 80px 80px;
  background-attachment: fixed, scroll;
  /* ▶ 두 레이어 모두 no-repeat로 지정 */
  background-repeat: no-repeat, no-repeat;
}
</style>
</head>
<body>
<h1>배경속성</h1>
<h1>배경색상</h1>
<div id="box1"></div>
<h2>배경이미지</h2>
<div id="box2"></div>
</body>
</html>
