<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css09_position</title>
<style type="text/css">
	#box, p {
		border: 1px solid black;
	}
	
	#box {
		width: 600px;
		height: 400px;
		position: relative;
	}
	
	 #box > p{
      width: 200px;
      height: 200px;
      border-radius: 100px;
      text-align: center;
      vertical-align: middle;
      line-height: 200px;
      font-size: 20px;
   }
   
   .myred{
      background-color: red;   
      position: absolute;
      left: 200px;
      z-index: 100;
   }
   
   .myblue{
      background-color: blue;   
      position: absolute;
      left: 105px;
      top: 100px;
      z-index: 50;
   }
   
   .mygreen{
      background-color: green;   
      position: absolute;
      left: 300px;
      top: 100px;
      z-index: 10;
   }

	.myblue:hover, .myred:hover, .mygreen:hover {
		z-index: 150;
		color: white;
		font-weight: bold;
		font-size: 45px !important;
	}
	
	/* menu 만들기 */
	#menu_box li {
		list-style: none;
	}
	
	.sub_menu {
		display: none;
		position: absolute;
		left: 20px;
		top: 2px; 
		width: 100px;
		z-index: 100;
		background-color: orange;
	}
	
	.main_menu > li:hover > .sub_menu {
		display: block;
	}
	.main_menu > li {
		position: relative;
		width: 80px;
		margin-bottom: 5px;
		background-color: aqua;
	}
	
	.sub_menu > li:hover {
		cursor: pointer;
		background-color: yellow; }
</style>
</head>
<body>
	<h1>position속성</h1>
	<div id="box">
		<p class="myred">red</p>
		<p class="myblue">blue</p>
		<p class="mygreen">green</p>
	</div>
<hr/>
<h1>메뉴 만들기</h1>
<div id="menu_box">
	<ul class="main_menu">
		<li>
			<b>메뉴01</b>
			<ul class="sub_menu">
				<li>하위메뉴1</li>
				<li>하위메뉴2</li>
				<li>하위메뉴3</li>
			</ul>
		</li>
		<li>
			<b>메뉴02</b>
			<ul class="sub_menu">
				<li>하위메뉴1</li>
				<li>하위메뉴2</li>
				<li>하위메뉴3</li>
			</ul>
		</li>
		<li>
			<b>메뉴03</b>
			<ul class="sub_menu">
				<li>하위메뉴1</li>
				<li>하위메뉴2</li>
				<li>하위메뉴3</li>
			</ul>
		</li>
	</ul>
</div>
	
</body>
</html>