<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css02_selector표현식</title>
<style type="text/css">
/* 타입선택자*/
#container1 p {
	width: 800px;
	background-color: orange;
}

#container1 strong {
	color: red;
}
/*id 선택자*/
#container1 #a {
	font-size: 40px;
}
/*class 선택자*/
#container .c {
	color: blue
}

/* 전체선택자 */
#container1 * {
	margin: 10px;
	font-family: '굴림';
}

/* 다중선택자 */
#container1 span, #container1 b, #container1 i {
	color: green;
}
#container1 .c>span {
	color: yellow;
}

/* 인접선택자 */
#container1 h1 + p {
	background-color: yellow; 
}
#container2 h1 ~ p {
	background-color: blue;
	color:white;
}

/* 속성선택자: 마지막으로 작성된게 우선순위가 높음 */
span[title] {background-color: red;}
span[title='미국팀']{background-color: orange;} 

</style>
</head>
<body>
	<div id="container1">
		<h1>美무대 뒤흔든 손흥민… 도움 하나 지워져도 경기 <strong id="a">MVP</strong></h1>
		<p>
			<span>손흥민(32·LA FC)</span>이 미국 메이저리그사커(MLS) 선발 데뷔전에서 두 골을 도우면서 경기 공식
			최우수선수(POM·플레이어 오브 더 매치)에 뽑혔다. <b>MLS 홈페이지</b>도 손흥민의 활약을 "머리기사"로
			다뤘다. <i>다만 기록 정정으로 공식 기록에는 도움 한 개만 남았다.</i>
		</p>
		<p class="c">손흥민은 17일 <span>미국 매사추세츠주 폭스버러의 질레트 스타디움</span>에서 열린 뉴잉글랜드 레볼루션과의
			2025 MLS 정규리그 방문경기에 중앙 공격수로 선발 출전해 경기 종료 휘슬이 울릴 때까지 그라운드를 지키며 팀의 2-0
			승리를 이끌었다.</p>
		<p class="c">손흥민은 0-0 동점이던 후반 6분 페널티 지역 안에서 상대 미드필더 매트 폴스터(32)</span>와
			어깨싸움을 벌였다. 그 과정에서 공이 LA FC 마르코 델가도(30)에게 흘렀다. 델가도는 페널티 아크 왼쪽에서 오른발
			슈팅을 날려 상대 골망을 흔들었다.</p>
		<h1>인접선택자 제목</h1>
		<p>인접한 p태그</p>
	</div>
	<div id="container2">
		<h1>美무대 뒤흔든 손흥민… 도움 하나 지워져도 경기 <strong>MVP</strong></h1>
		<p>
			<span title = "미국팀">손흥민(32·LA FC)</span>이 미국 메이저리그사커(MLS) 선발 데뷔전에서 두 골을 도우면서 경기 공식
			최우수선수(POM·플레이어 오브 더 매치)에 뽑혔다. MLS 홈페이지도 손흥민의 활약을 "머리기사"로
			다뤘다. 다만 기록 정정으로 공식 기록에는 도움 한 개만 남았다.
		</p>
		<p class="c">손흥민은 17일 미국 매사추세츠주 폭스버러의 질레트 스타디움에서 열린 뉴잉글랜드 레볼루션과의
			2025 MLS 정규리그 방문경기에 중앙 공격수로 선발 출전해 경기 종료 휘슬이 울릴 때까지 그라운드를 지키며 팀의 2-0
			승리를 이끌었다.</p>
		<p class="c">손흥민은 0-0 동점이던 후반 6분 페널티 지역 안에서 상대 <span title="매트 폴스터(32)">미드필더 매트 폴스터(32)</span>와
			어깨싸움을 벌였다. 그 과정에서 공이 LA FC 마르코 델가도(30)에게 흘렀다. 델가도는 페널티 아크 왼쪽에서 오른발
			슈팅을 날려 상대 골망을 흔들었다.</p>
	</div>

</body>
</html>