<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css11_flex.html</title>
<style type="text/css">
.box {
	width: 100px;
	height: 100px;
	background-color: yellow;
	margin: 10px;
}

#container1 {
	border: 1px solid red;
	display: flex; /* flex를 적용한다는 의미 */
	flex-direction: row-reverse;
	flex-wrap: wrap; /*공간이 부족하면 네모가 밑으로 내려감*/
}

#container2 {
	border: 1px solid red;
	display: flex; /* flex를 적용한다는 의미 */
	flex-direction: column-reverse;
	flex-wrap: wrap;
}

#container3 {
	border: 1px solid red;
	display: flex; /* flex를 적용한다는 의미 */
	flex-direction: column;
}


#header, #footer {
	width: 100%;
	height: 100px;
	background-color: orange;
}

#content {
	display: flex;
	flex-direction: row;
	min-height: 80vh; /*자동으로 높이를 맞춰줌*/
}

#content > div {
	width: 600px;
	background-color: blue;
	margin: 10px;
}
</style>
</head>
<body>
	<div id="container1">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
		<div class="box">5</div>
		<div class="box">6</div>
	</div>
	<div id="container2">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
		<div class="box">5</div>
		<div class="box">6</div>
	</div>
	<div id="container3">
		<div id="header">header</div>
		<div id="content">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		</div>
		<div id="footer">footer</div>
	</div>
</body>
</html>